# aim-trainer-s3-game

./: .pom.xml.kate-swp  AT.js  Dockerfile  aim-trainer.html  deployment-service.yaml  pom.xml  readme.md  style.css
src/main/resources/: index.html  script.js
